tobbbles/setup-kubescore/action.yml
name: 'Setup Kubescore'
description: 'Setup the kube-score CLI tool'
branding:
  icon: arrow-down-circle
  color: blue
author: 'tobbbles'
inputs:
  version:
    required: false
    description: 'kube-score version'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'

kevinobee/k8s-gitops/.github/workflows/static-analysis.yml
- name: Setup kube-score
  uses: tobbbles/setup-kubescore@v1.0.2
  with:
    version: latest